 {/*<Button
        color="orange"
        title="Click Me" onPress={() => Alert.alert("b utoon", "My message", [
        {text: "Yes", onPress: () => console.log('yest')},
        {text: "No", onPress: () => console.log('yest')}
      ])} />*/}
      {/*<Text numberOfLines={1} onPress={hello}>Hello react this is a text realy reale long text for the life of the life and the workd</Text>*/}
      {/*<Text onPress={hello}>Hello react this is a text realy reale long text for the life of the life and the workd</Text>*/}
      {/*<Image source={require('./assets/icon.png')} />*/}
      {/*<Image*/}
      {/*  resizeMode="cover"*/}
      {/*  blurRadius={12}  */}
      {/*  source={{ width: 200, height: 300, uri:"https://images.unsplash.com/photo-1598397678815-c5dc869035b8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"}} />*/}
      {/*<TouchableOpacity onPress={hello}>*/}
      {/*  <View style={{ width: 200, height: 70, backgroundColor: "dodgerblue" }} ></View> */}
      {/*</TouchableOpacity>*/}
      {/*<View style={{ width: 200, height: 70, backgroundColor: "dodgerblue" }} ></View>*/}